<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/textViewHeader"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Возможность покупки для приготовления торта"

        android:textColor="#171717"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/possiblityOut"
        android:layout_width="345dp"
        android:layout_height="109dp"
        android:layout_marginTop="36dp"
        android:background="#C6C5C5"
        android:text="Возможность покупки гардероба:"
        android:textColor="#171717"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

    <TextView

        android:id="@+id/textViewBalanceHeader"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Остаток от покупок"
        android:textColor="#171717"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblityOut" />

    <TextView
        android:id="@+id/balanceOut"
        android:layout_width="345dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:background="#C6C5C5"
        android:text="Остаток от покупки равен"
        android:textColor="#171717"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBalanceHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>